//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 18 13:07:08 2015
//! **************************************************************************

SCHEMATIC START;
COMP "DATA_FT<6>" LOCATE = SITE "P51" LEVEL 1;
COMP "DATA_FT<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "FT_WR" LOCATE = SITE "P48" LEVEL 1;
COMP "sdWe_bo" LOCATE = SITE "P132" LEVEL 1;
COMP "sdBs_o<0>" LOCATE = SITE "P123" LEVEL 1;
COMP "sdData_io<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "sdBs_o<1>" LOCATE = SITE "P124" LEVEL 1;
COMP "sdData_io<1>" LOCATE = SITE "P142" LEVEL 1;
COMP "sdDqmh_o" LOCATE = SITE "P10" LEVEL 1;
COMP "sdData_io<2>" LOCATE = SITE "P141" LEVEL 1;
COMP "sdData_io<3>" LOCATE = SITE "P140" LEVEL 1;
COMP "sdData_io<4>" LOCATE = SITE "P139" LEVEL 1;
COMP "sdData_io<5>" LOCATE = SITE "P138" LEVEL 1;
COMP "sdRas_bo" LOCATE = SITE "P127" LEVEL 1;
COMP "sdData_io<6>" LOCATE = SITE "P137" LEVEL 1;
COMP "sdData_io<7>" LOCATE = SITE "P134" LEVEL 1;
COMP "sdData_io<8>" LOCATE = SITE "P9" LEVEL 1;
COMP "sdData_io<9>" LOCATE = SITE "P8" LEVEL 1;
COMP "sdDqml_o" LOCATE = SITE "P133" LEVEL 1;
COMP "sdClock_o" LOCATE = SITE "P11" LEVEL 1;
COMP "sdCas_bo" LOCATE = SITE "P131" LEVEL 1;
COMP "sdCke_o" LOCATE = SITE "P12" LEVEL 1;
COMP "sdAddr_o<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "sdAddr_o<10>" LOCATE = SITE "P121" LEVEL 1;
COMP "sdAddr_o<1>" LOCATE = SITE "P119" LEVEL 1;
COMP "sdAddr_o<11>" LOCATE = SITE "P15" LEVEL 1;
COMP "sdAddr_o<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "sdAddr_o<12>" LOCATE = SITE "P14" LEVEL 1;
COMP "sdAddr_o<3>" LOCATE = SITE "P117" LEVEL 1;
COMP "sdAddr_o<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "sdAddr_o<5>" LOCATE = SITE "P23" LEVEL 1;
COMP "sdAddr_o<6>" LOCATE = SITE "P22" LEVEL 1;
COMP "TXE" LOCATE = SITE "P47" LEVEL 1;
COMP "sdAddr_o<7>" LOCATE = SITE "P21" LEVEL 1;
COMP "sdAddr_o<8>" LOCATE = SITE "P17" LEVEL 1;
COMP "sdAddr_o<9>" LOCATE = SITE "P16" LEVEL 1;
COMP "DATA_FT<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "sdData_io<10>" LOCATE = SITE "P67" LEVEL 1;
COMP "CLK" LOCATE = SITE "P55" LEVEL 1;
COMP "DATA_FT<1>" LOCATE = SITE "P59" LEVEL 1;
COMP "sdData_io<11>" LOCATE = SITE "P1" LEVEL 1;
COMP "DATA_FT<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "sdData_io<12>" LOCATE = SITE "P2" LEVEL 1;
COMP "DATA_FT<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "sdData_io<13>" LOCATE = SITE "P5" LEVEL 1;
COMP "sdCe_bo" LOCATE = SITE "P126" LEVEL 1;
COMP "DATA_FT<4>" LOCATE = SITE "P57" LEVEL 1;
COMP "sdData_io<14>" LOCATE = SITE "P6" LEVEL 1;
COMP "DATA_FT<5>" LOCATE = SITE "P56" LEVEL 1;
COMP "sdData_io<15>" LOCATE = SITE "P7" LEVEL 1;
SCHEMATIC END;

